{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "pageboy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Pageboy",
      "state" : {
        "revision" : "34ecb6e7c4e0e07494960ab2f7cc9a02293915a6",
        "version" : "3.6.2"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "tabman",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Tabman",
      "state" : {
        "revision" : "a9f10cb862a32e6a22549836af013abd6b0692d3",
        "version" : "2.12.0"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    }
  ],
  "version" : 2
}
